# This is a comment.
# The vars are defined using <key>=<value>
# Ensure there is no space between the '=' and <key>, <value>

# MYSQL configuration
MYSQL_ROOT_PASSWORD:root
WALLET_EXTERNAL_DNS_NAME_OR_IP:localhost

